[gd_scene load_steps=3 format=3 uid="uid://dswxi02pludjn"]

[ext_resource type="PackedScene" uid="uid://cn5yev74yd4k8" path="res://scene/enemy/Dangerous Clippy/dangerous_clippy.tscn" id="1_4ane6"]
[ext_resource type="Texture2D" uid="uid://c1n16ui6fekqp" path="res://asset/texture/sprite/enemy/Dangerous Clippy/red_popup_4.png" id="2_wfqs4"]

[node name="DangerousClippy" instance=ExtResource("1_4ane6")]

[node name="Sprite2D" parent="Area2D" index="0"]
texture = ExtResource("2_wfqs4")
